<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>29addc66-937b-45f7-be62-fcdfd54e599c</ProjectGuid>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TnFrApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\deDupeTOMIS\deDupeTOMIS.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="TnFrApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\AnyCPU\Debug\AppxManifest.xml" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\amd64\libzmq.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\amd64\libzmq.dylib" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\amd64\libzmq.so" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\Cntk.Core.Managed-2.7.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\deDupeTOMIS.exe" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\deDupeTOMIS.exe.config" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\deDupeTOMIS.pdb" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\DlibDotNet.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\DlibDotNetNative.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\DlibDotNetNativeDnn.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\dll\x64\OpenCvSharpExtern.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\dll\x64\opencv_ffmpeg400_64.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\dll\x86\OpenCvSharpExtern.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\dll\x86\opencv_ffmpeg400.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\i386\libzmq.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\Microsoft.Win32.Primitives.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\netstandard.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCL.Net.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCvSharp.Blob.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCvSharp.Blob.pdb" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCvSharp.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCvSharp.Extensions.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCvSharp.Extensions.pdb" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCvSharp.pdb" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCvSharp.UserInterface.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\OpenCvSharp.UserInterface.pdb" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.AppContext.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Collections.Concurrent.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Collections.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Collections.NonGeneric.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Collections.Specialized.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.ComponentModel.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.ComponentModel.Primitives.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.ComponentModel.TypeConverter.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Console.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Data.Common.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.Contracts.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.Debug.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.Process.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.Tools.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.TraceSource.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Diagnostics.Tracing.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Drawing.Primitives.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Dynamic.Runtime.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Globalization.Calendars.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Globalization.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Globalization.Extensions.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.Compression.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.Compression.ZipFile.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.FileSystem.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.FileSystem.Watcher.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.IsolatedStorage.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.MemoryMappedFiles.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.Pipes.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Linq.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Linq.Expressions.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Linq.Parallel.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Linq.Queryable.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.Http.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.NameResolution.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.NetworkInformation.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.Ping.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.Primitives.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.Requests.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.Security.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.Sockets.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.WebHeaderCollection.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.WebSockets.Client.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Net.WebSockets.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.ObjectModel.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Reflection.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Reflection.Extensions.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Reflection.Primitives.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Resources.Reader.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Resources.ResourceManager.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Resources.Writer.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.Extensions.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.Handles.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.InteropServices.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.Numerics.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.Serialization.Json.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Runtime.Serialization.Xml.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Security.Claims.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Security.Cryptography.Csp.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Security.Principal.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Security.SecureString.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Text.Encoding.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Text.Encoding.Extensions.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Text.RegularExpressions.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Threading.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Threading.Overlapped.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Threading.Tasks.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Threading.Tasks.Parallel.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Threading.Thread.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Threading.ThreadPool.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Threading.Timer.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.ValueTuple.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Xml.XDocument.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Xml.XmlDocument.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Xml.XmlSerializer.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Xml.XPath.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\Tesseract.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\x64\liblept1753.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\x64\libtesseract3052.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\x86\liblept1753.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\x86\libtesseract3052.dll" />
    <Content Include="bin\AnyCPU\Debug\deDupeTOMIS\ZeroMQ.dll" />
    <Content Include="bin\AnyCPU\Debug\resources.pri" />
    <Content Include="bin\AnyCPU\Debug\TnFrApp.build.appxrecipe" />
    <Content Include="bin\x64\Release\AppxManifest.xml" />
    <Content Include="bin\x64\Release\AppX\AppxManifest.xml" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\amd64\libzmq.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\amd64\libzmq.dylib" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\amd64\libzmq.so" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Composite-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Core-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Core.CSBinding-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Core.Managed-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Deserializers.Binary-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Deserializers.HTK-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Deserializers.Image-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Deserializers.TextFormat-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.Math-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Cntk.PerformanceProfiler-2.7.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\deDupeTOMIS.exe" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\deDupeTOMIS.exe.config" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\DlibDotNet.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\DlibDotNetNative.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\DlibDotNetNativeDnn.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\dll\x64\OpenCvSharpExtern.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\dll\x64\opencv_ffmpeg400_64.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\dll\x86\OpenCvSharpExtern.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\dll\x86\opencv_ffmpeg400.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\i386\libzmq.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\libiomp5md.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Microsoft.Win32.Primitives.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\mkldnn.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\mklml.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\netstandard.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\OpenCL.Net.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\OpenCvSharp.Blob.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\OpenCvSharp.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\OpenCvSharp.Extensions.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\OpenCvSharp.UserInterface.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\opencv_world310.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.AppContext.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Collections.Concurrent.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Collections.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Collections.NonGeneric.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Collections.Specialized.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.ComponentModel.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.ComponentModel.Primitives.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.ComponentModel.TypeConverter.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Console.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Data.Common.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.Contracts.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.Debug.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.Process.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.Tools.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.TraceSource.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Diagnostics.Tracing.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Drawing.Primitives.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Dynamic.Runtime.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Globalization.Calendars.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Globalization.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Globalization.Extensions.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.Compression.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.Compression.ZipFile.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.FileSystem.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.FileSystem.Watcher.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.IsolatedStorage.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.MemoryMappedFiles.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.Pipes.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Linq.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Linq.Expressions.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Linq.Parallel.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Linq.Queryable.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.Http.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.NameResolution.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.NetworkInformation.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.Ping.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.Primitives.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.Requests.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.Security.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.Sockets.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.WebHeaderCollection.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.WebSockets.Client.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Net.WebSockets.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.ObjectModel.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Reflection.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Reflection.Extensions.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Reflection.Primitives.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Resources.Reader.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Resources.ResourceManager.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Resources.Writer.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.Extensions.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.Handles.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.InteropServices.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.Numerics.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.Serialization.Json.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Runtime.Serialization.Xml.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Security.Claims.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Security.Cryptography.Csp.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Security.Principal.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Security.SecureString.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Text.Encoding.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Text.Encoding.Extensions.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Text.RegularExpressions.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Threading.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Threading.Overlapped.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Threading.Tasks.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Threading.Tasks.Parallel.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Threading.Thread.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Threading.ThreadPool.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Threading.Timer.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.ValueTuple.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Xml.XDocument.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Xml.XmlDocument.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Xml.XmlSerializer.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Xml.XPath.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\Tesseract.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\x64\liblept1753.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\x64\libtesseract3052.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\x86\liblept1753.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\x86\libtesseract3052.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\ZeroMQ.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\zip.dll" />
    <Content Include="bin\x64\Release\AppX\deDupeTOMIS\zlib.dll" />
    <Content Include="bin\x64\Release\AppX\Images\LockScreenLogo.scale-200.png" />
    <Content Include="bin\x64\Release\AppX\Images\Square150x150Logo.scale-200.png" />
    <Content Include="bin\x64\Release\AppX\Images\Square44x44Logo.scale-200.png" />
    <Content Include="bin\x64\Release\AppX\Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="bin\x64\Release\AppX\Images\StoreLogo.png" />
    <Content Include="bin\x64\Release\AppX\Images\Wide310x150Logo.scale-200.png" />
    <Content Include="bin\x64\Release\AppX\resources.pri" />
    <Content Include="bin\x64\Release\AppX\vs.appxrecipe" />
    <Content Include="bin\x64\Release\AppX\WinMetadata\Windows.winmd" />
    <Content Include="bin\x64\Release\deDupeTOMIS\amd64\libzmq.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\amd64\libzmq.dylib" />
    <Content Include="bin\x64\Release\deDupeTOMIS\amd64\libzmq.so" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Composite-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Core-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Core.CSBinding-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Core.Managed-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Deserializers.Binary-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Deserializers.HTK-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Deserializers.Image-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Deserializers.TextFormat-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.Math-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Cntk.PerformanceProfiler-2.7.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\deDupeTOMIS.exe" />
    <Content Include="bin\x64\Release\deDupeTOMIS\deDupeTOMIS.exe.config" />
    <Content Include="bin\x64\Release\deDupeTOMIS\deDupeTOMIS.pdb" />
    <Content Include="bin\x64\Release\deDupeTOMIS\DlibDotNet.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\DlibDotNetNative.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\DlibDotNetNativeDnn.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\dll\x64\OpenCvSharpExtern.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\dll\x64\opencv_ffmpeg400_64.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\dll\x86\OpenCvSharpExtern.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\dll\x86\opencv_ffmpeg400.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\i386\libzmq.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\libiomp5md.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Microsoft.Win32.Primitives.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\mkldnn.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\mklml.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\netstandard.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCL.Net.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCvSharp.Blob.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCvSharp.Blob.pdb" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCvSharp.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCvSharp.Extensions.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCvSharp.Extensions.pdb" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCvSharp.pdb" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCvSharp.UserInterface.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\OpenCvSharp.UserInterface.pdb" />
    <Content Include="bin\x64\Release\deDupeTOMIS\opencv_world310.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.AppContext.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Collections.Concurrent.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Collections.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Collections.NonGeneric.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Collections.Specialized.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.ComponentModel.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.ComponentModel.Primitives.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.ComponentModel.TypeConverter.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Console.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Data.Common.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.Contracts.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.Debug.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.Process.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.Tools.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.TraceSource.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Diagnostics.Tracing.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Drawing.Primitives.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Dynamic.Runtime.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Globalization.Calendars.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Globalization.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Globalization.Extensions.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.Compression.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.Compression.ZipFile.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.FileSystem.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.FileSystem.Watcher.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.IsolatedStorage.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.MemoryMappedFiles.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.Pipes.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Linq.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Linq.Expressions.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Linq.Parallel.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Linq.Queryable.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.Http.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.NameResolution.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.NetworkInformation.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.Ping.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.Primitives.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.Requests.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.Security.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.Sockets.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.WebHeaderCollection.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.WebSockets.Client.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Net.WebSockets.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.ObjectModel.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Reflection.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Reflection.Extensions.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Reflection.Primitives.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Resources.Reader.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Resources.ResourceManager.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Resources.Writer.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.Extensions.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.Handles.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.InteropServices.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.Numerics.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.Serialization.Json.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Runtime.Serialization.Xml.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Security.Claims.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Security.Cryptography.Csp.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Security.Principal.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Security.SecureString.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Text.Encoding.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Text.Encoding.Extensions.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Text.RegularExpressions.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Threading.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Threading.Overlapped.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Threading.Tasks.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Threading.Tasks.Parallel.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Threading.Thread.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Threading.ThreadPool.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Threading.Timer.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.ValueTuple.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Xml.XDocument.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Xml.XmlDocument.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Xml.XmlSerializer.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Xml.XPath.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\Tesseract.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\x64\liblept1753.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\x64\libtesseract3052.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\x86\liblept1753.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\x86\libtesseract3052.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\ZeroMQ.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\zip.dll" />
    <Content Include="bin\x64\Release\deDupeTOMIS\zlib.dll" />
    <Content Include="bin\x64\Release\resources.pri" />
    <Content Include="bin\x64\Release\TnFrApp.build.appxrecipe" />
    <Content Include="bin\x86\Debug\AppxManifest.xml" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\amd64\libzmq.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\amd64\libzmq.dylib" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\amd64\libzmq.so" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\Cntk.Core.Managed-2.7.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\deDupeTOMIS.exe" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\deDupeTOMIS.exe.config" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\deDupeTOMIS.pdb" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\DlibDotNet.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\DlibDotNetNative.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\DlibDotNetNativeDnn.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\dll\x64\OpenCvSharpExtern.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\dll\x64\opencv_ffmpeg400_64.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\dll\x86\OpenCvSharpExtern.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\dll\x86\opencv_ffmpeg400.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\i386\libzmq.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\Microsoft.Win32.Primitives.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\netstandard.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCL.Net.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCvSharp.Blob.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCvSharp.Blob.pdb" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCvSharp.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCvSharp.Extensions.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCvSharp.Extensions.pdb" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCvSharp.pdb" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCvSharp.UserInterface.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\OpenCvSharp.UserInterface.pdb" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.AppContext.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Collections.Concurrent.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Collections.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Collections.NonGeneric.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Collections.Specialized.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.ComponentModel.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.ComponentModel.Primitives.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.ComponentModel.TypeConverter.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Console.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Data.Common.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.Contracts.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.Debug.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.Process.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.Tools.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.TraceSource.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Diagnostics.Tracing.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Drawing.Primitives.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Dynamic.Runtime.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Globalization.Calendars.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Globalization.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Globalization.Extensions.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.Compression.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.Compression.ZipFile.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.FileSystem.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.FileSystem.Watcher.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.IsolatedStorage.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.MemoryMappedFiles.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.Pipes.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Linq.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Linq.Expressions.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Linq.Parallel.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Linq.Queryable.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.Http.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.NameResolution.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.NetworkInformation.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.Ping.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.Primitives.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.Requests.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.Security.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.Sockets.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.WebHeaderCollection.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.WebSockets.Client.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Net.WebSockets.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.ObjectModel.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Reflection.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Reflection.Extensions.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Reflection.Primitives.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Resources.Reader.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Resources.ResourceManager.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Resources.Writer.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.Extensions.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.Handles.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.InteropServices.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.Numerics.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.Serialization.Json.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Runtime.Serialization.Xml.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Security.Claims.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Security.Cryptography.Csp.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Security.Principal.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Security.SecureString.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Text.Encoding.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Text.Encoding.Extensions.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Text.RegularExpressions.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Threading.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Threading.Overlapped.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Threading.Tasks.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Threading.Tasks.Parallel.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Threading.Thread.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Threading.ThreadPool.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Threading.Timer.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.ValueTuple.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Xml.XDocument.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Xml.XmlDocument.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Xml.XmlSerializer.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Xml.XPath.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\Tesseract.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\x64\liblept1753.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\x64\libtesseract3052.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\x86\liblept1753.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\x86\libtesseract3052.dll" />
    <Content Include="bin\x86\Debug\deDupeTOMIS\ZeroMQ.dll" />
    <Content Include="bin\x86\Debug\resources.pri" />
    <Content Include="bin\x86\Debug\TnFrApp.build.appxrecipe" />
    <Content Include="haar\haarcascade_eye.xml" />
    <Content Include="haar\haarcascade_frontalface_alt.xml" />
    <Content Include="haar\haarcascade_lefteye_2splits.xml" />
    <Content Include="haar\haarcascade_righteye_2splits.xml" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\deDupeTOMIS\deDupeTOMIS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\AnyCPU\Release\" />
    <Folder Include="bin\x64\Debug\deDupeTOMIS\amd64\" />
    <Folder Include="bin\x64\Debug\deDupeTOMIS\dll\x64\" />
    <Folder Include="bin\x64\Debug\deDupeTOMIS\dll\x86\" />
    <Folder Include="bin\x64\Debug\deDupeTOMIS\haar\" />
    <Folder Include="bin\x64\Debug\deDupeTOMIS\i386\" />
    <Folder Include="bin\x64\Debug\deDupeTOMIS\x64\" />
    <Folder Include="bin\x64\Debug\deDupeTOMIS\x86\" />
    <Folder Include="bin\x86\Release\" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>